         Single-core     2-core     4-core     8-core 
0.01        0.003642   0.004428   0.005998   0.009140 
0.2         0.076047   0.058712   0.060283   0.063424 
0.4         0.191500   0.152093   0.135165   0.120566 
0.6         0.390905   0.256819   0.228925   0.204318 
0.8         0.681252   0.427156   0.304187   0.270330 
1.0         1.000000   0.591506   0.428556   0.382589 
1.2           NoData   0.858653   0.575285   0.457851 
1.4           NoData   1.094457   0.747915   0.601863 
1.6           NoData   1.479242   0.947038   0.769141 
1.8           NoData   1.800157   1.173499   0.864498 
2.0           NoData     NoData   1.431612   1.070245 
2.2           NoData     NoData   1.720534   1.176641 
2.4           NoData     NoData   2.044540   1.422128 
2.6           NoData     NoData   2.214657   1.540115 
2.8           NoData     NoData   2.589066   1.826840 
3.0           NoData     NoData   3.000785   2.148989 
3.2           NoData     NoData     NoData   2.291836 
3.4           NoData     NoData     NoData   2.660434 
3.6           NoData     NoData     NoData   2.816561 
3.8           NoData     NoData     NoData   3.238497 
4.0           NoData     NoData     NoData   3.408614 
4.2           NoData     NoData     NoData   3.885170 
4.4           NoData     NoData     NoData   4.402827 
4.6           NoData     NoData     NoData   4.602670 
4.8           NoData     NoData     NoData     NoData 
5.0           NoData     NoData     NoData     NoData 
5.2           NoData     NoData     NoData     NoData 
5.4           NoData     NoData     NoData     NoData 
5.6           NoData     NoData     NoData     NoData 
5.8           NoData     NoData     NoData     NoData 
6.0           NoData     NoData     NoData     NoData 
6.2           NoData     NoData     NoData     NoData 
6.4           NoData     NoData     NoData     NoData 
6.6           NoData     NoData     NoData     NoData 
6.8           NoData     NoData     NoData     NoData 
7.0           NoData     NoData     NoData     NoData 
7.2           NoData     NoData     NoData     NoData 
7.4           NoData     NoData     NoData     NoData 
7.6           NoData     NoData     NoData     NoData 
7.8           NoData     NoData     NoData     NoData 
8.0           NoData     NoData     NoData     NoData 
